DB_USER=logadmin
DB_PASSWORD=logadmin123
DB_NAME=logsdb
DB_HOST=postgres_db
DB_PORT=5432
SERVER_URL=http://77.237.237.132:5000
LOCAL_HOST=http://localhost:5000
FRONTEND_URL=http://77.237.237.132:3000
FRONTEND_LOCAL=http://localhost:3000